url=jdbc:mysql://rm-bp1if0eqfxiq778z3no.mysql.rds.aliyuncs.com/rzrq_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&useInformationSchema=true
username=root
password=Chy1442260120
DriverClass=com.mysql.jdbc.Driver