# RZRQ

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a14422/demo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  sqlconfig.properties
app/src/main/java/com/example/a14422/demo1/: MyApplication.java
app/src/main/java/com/example/a14422/demo1/activity/: MainActivity.java  SearchActivity.java  ShowActivity.java  SplashActivity.java
app/src/main/java/com/example/a14422/demo1/adapter/: StockAdapter.java
app/src/main/java/com/example/a14422/demo1/db/: DBHelper.java
app/src/main/java/com/example/a14422/demo1/entity/: ColumnEntity.java  DataEntity.java  ScodeEntity.java  StockItemEntity.java  UserEntity.java
app/src/main/java/com/example/a14422/demo1/fragment/: AlertFragment.java  ChartFragment.java  TableFragment.java
app/src/main/java/com/example/a14422/demo1/service/: MyService.java
app/src/main/java/com/example/a14422/demo1/util/: DateUtil.java  DynamicLineChartManager.java  ListViewUtil.java  NumberUtil.java
app/src/main/java/com/example/a14422/demo1/view/: LineChartMarkView.java
app/src/main/res/drawable/: shape_square.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_show.xml  activity_splash.xml  fragment_alert_notables.xml  fragment_chart.xml  fragment_table.xml  layout_markview.xml  listview_item_1.xml  loading.xml  no_content_view.xml  search_item.xml
app/src/main/res/menu/: search_view_github.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a14422/demo1/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/me/dkzwm/widget/srl/: ILifecycleObserver.java  IRefreshViewCreator.java  RefreshingListenerAdapter.java  SmoothRefreshLayout.java
core/src/main/java/me/dkzwm/widget/srl/annotation/: Action.java  Mode.java  MovingStatus.java
core/src/main/java/me/dkzwm/widget/srl/config/: Constants.java
core/src/main/java/me/dkzwm/widget/srl/extra/: IRefreshView.java
core/src/main/java/me/dkzwm/widget/srl/indicator/: DefaultIndicator.java  IIndicator.java  IIndicatorSetter.java
core/src/main/java/me/dkzwm/widget/srl/utils/: AppBarUtil.java  BoundaryUtil.java  PixelUtl.java  SRReflectUtil.java  ScrollCompat.java
core/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
