apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a14422.demo1"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/INDEX.LIST'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

dependencies {
    api project(':core')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.github.RmondJone:LockTableView:1.1.2'

    implementation 'me.dkzwm.widget.srl:core:1.6.6.2'
    implementation 'me.dkzwm.widget.srl:ext-util:1.6.6.2'
    implementation 'me.dkzwm.widget.srl:ext-material:1.6.6.2'
    implementation 'me.dkzwm.widget.srl:ext-horizontal:1.6.6.2'
    implementation 'me.dkzwm.widget.srl:ext-classics:1.6.6.2'
    implementation 'me.dkzwm.widget.srl:ext-two-level:1.6.6.2'

    implementation 'org.litepal.android:java:3.0.0'

    implementation 'com.qmuiteam:qmui:1.2.0'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
}
