<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TableFragment">

    <!--<com.rmondjone.locktableview.CustomHorizontalScrollView
        android:id="@+id/frg_Locktable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.rmondjone.locktableview.CustomHorizontalScrollView>-->
    <LinearLayout
        android:id="@+id/frg_Locktable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

</FrameLayout>